{
  "name": "spaceship-prompt",
  "version": "4.5.0",
  "description": "A Zsh prompt for Astronauts.",
  "files": [
    "lib",
    "scripts",
    "sections",
    "async.zsh",
    "spaceship.zsh",
    "spaceship.zsh-theme",
    "prompt_spaceship_setup"
  ],
  "scripts": {
    "postinstall": "./scripts/install",
    "postuninstall": "./scripts/uninstall",
    "test": "./scripts/tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spaceship-prompt/spaceship-prompt.git"
  },
  "keywords": [
    "prompt",
    "shell",
    "zsh",
    "zsh-theme",
    "terminal",
    "zshell",
    "spaceship",
    "theme",
    "git",
    "fast",
    "minimal"
  ],
  "author": {
    "name": "Denys Dovhan",
    "email": "denysdovhan@gmail.com",
    "url": "https://denysdovhan.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spaceship-prompt/spaceship-prompt/issues"
  },
  "homepage": "https://github.com/spaceship-prompt/spaceship-prompt#readme"
}
